{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApiData": {
    "ApiKey": "ApiKey",
    "BaseAddress": "https://api.openweathermap.org/data/2.5/"
  },
  "AllowedHosts": "*"
}
